clone_depth: 2

max_jobs: 2

image: Visual Studio 2017

environment:
  global:
    CONFIG: Release
    CMAKE_PLATFORM: Visual Studio 15 2017 Win64
    CLONE_DIR: _nlopt_
    PYPI_PASSWORD:
      secure: UyXXrJgoqj2VfcHDA9/PTw==
    PYPI_USERNAME:
      secure: CnaavCcEu6Q8wPk1+Z7LFw==

  matrix:
    - CONDA: C:\Miniconda36-x64
      PYTHON_TAG: py36
    - CONDA: C:\Miniconda37-x64
      PYTHON_TAG: py37

platform:
  - x64

init:
  - SET PATH=%CONDA%;%CONDA%\Scripts;%CONDA%\Library\bin;%PATH%
  - python --version

install:
  # If there is a newer build queued for the same PR, cancel this one.
  # The AppVeyor 'rollout builds' option is supposed to serve the same
  # purpose but it is problematic because it tends to cancel builds pushed
  # directly to master instead of just PR builds (or the converse).
  # credits: JuliaLang developers.
  - ps: if ($env:APPVEYOR_PULL_REQUEST_NUMBER -and $env:APPVEYOR_BUILD_NUMBER -ne ((Invoke-RestMethod `
      https://ci.appveyor.com/api/projects/$env:APPVEYOR_ACCOUNT_NAME/$env:APPVEYOR_PROJECT_SLUG/history?recordsNumber=50).builds | `
      Where-Object pullRequestId -eq $env:APPVEYOR_PULL_REQUEST_NUMBER)[0].buildNumber) { `
      throw "There are newer queued builds for this pull request, failing early." }
  - conda config --set always_yes yes
  - conda update conda --quiet
  - conda config --prepend channels conda-forge
  - conda config --append channels anaconda
  - conda config --get channels
  - >
    conda install
    numpy=1.16
    setuptools
    twine
    wheel
    swig
  # Build nlopt
  - git clone https://github.com/stevengj/nlopt %CLONE_DIR%
  - cd %CLONE_DIR%
  - mkdir build && cd build
  - cmake -G "%CMAKE_PLATFORM%" -DCMAKE_INSTALL_PREFIX="%APPVEYOR_BUILD_FOLDER%\%CLONE_DIR%\install" ..
  - cmake --build . --config %CONFIG% --target install
  - cd ..
  - cp install\bin\nlopt.dll %APPVEYOR_BUILD_FOLDER%\nlopt\nlopt.dll
  - cp install\lib\site-packages\_nlopt.pyd %APPVEYOR_BUILD_FOLDER%\nlopt\_nlopt.pyd
  - cp install\lib\site-packages\nlopt.py %APPVEYOR_BUILD_FOLDER%\nlopt\nlopt.py
  - cd %APPVEYOR_BUILD_FOLDER%
  - rmdir /S /Q %CLONE_DIR%

build_script:
  - ECHO "BUILDING WHEELS..."
  - python setup.py bdist_wheel -p win_amd64 --python-tag $env:PYTHON_TAG

artifacts:
  - path: dist\*
    name: pypi artifacts

deploy_script:
  - ps: |
      if ($env:appveyor_repo_tag -eq $true) {
        ECHO "Starting wheel deployment"
        twine upload --verbose --skip-existing -u $env:PYPI_USERNAME -p $env:PYPI_PASSWORD dist/*
        ECHO "Finished wheel deployment"
      }
